# job-microservices

./: .gitignore  docker-compose.yml  notes.txt
.github/workflows/: apigateway-cicd.yml  company-cicd.yml  job-cicd.yml  registry-cicd.yml  reviews-cicd.yml
apigateway/: Dockerfile  Dockerfile.backup  apigateway.env  build.gradle  build.gradle.backup
apigateway/src/main/java/com/micro/apigateway/: NativeHints.java
apigateway/src/main/java/com/micro/apigateway/clients/: AppConfig.java
apigateway/src/main/java/com/micro/apigateway/security/: CorsConfig.java  JwtAuthFilter.java  RouteValidator.java
apigateway/src/main/java/com/micro/apigateway/util/: JwtService.java
apigateway/src/main/resources/: application-docker.properties  application-render.properties  application.properties
company/: .dockerignore  Dockerfile  build.gradle  company.env  docker-compose.yml
company/src/main/java/com/micro/company/: CompanyApplication.java
company/src/main/java/com/micro/company/client/: ReviewClient.java
company/src/main/java/com/micro/company/controller/: CompanyController.java
company/src/main/java/com/micro/company/dto/: CompanyDto.java  ReviewMessage.java  ReviewRequest.java  ReviewResponseDto.java
company/src/main/java/com/micro/company/exception/: DublicateResourceException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
company/src/main/java/com/micro/company/logging/: LoggingAspect.java
company/src/main/java/com/micro/company/messaging/: RabbitMQCOonfiguration.java  ReviewMessageConsumer.java
company/src/main/java/com/micro/company/model/: Company.java
company/src/main/java/com/micro/company/repository/: CompanyRepository.java
company/src/main/java/com/micro/company/respone/: Apiresponse.java
company/src/main/java/com/micro/company/service/: CompanyService.java  CompanyServiceImpl.java
company/src/main/java/com/micro/company/util/: CacheService.java
company/src/main/resources/: application-docker.properties  application-render.properties  application.properties
configserver/: Dockerfile  build.gradle
configserver/src/main/java/com/micro/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application-docker.properties  application-render.properties  application.properties
job/: .dockerignore  Dockerfile  build.gradle
job/src/main/java/com/micro/job/: JobApplication.java
job/src/main/java/com/micro/job/clients/: CompanyClients.java  ReviewClients.java
job/src/main/java/com/micro/job/config/: AppConfig.java
job/src/main/java/com/micro/job/controller/: JobController.java
job/src/main/java/com/micro/job/dto/: AllJOBDto.java  JobDto.java  JobRequest.java
job/src/main/java/com/micro/job/exception/: DublicateResourceException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java
job/src/main/java/com/micro/job/model/: Job.java
job/src/main/java/com/micro/job/repository/: JobRepository.java
job/src/main/java/com/micro/job/response/: Apiresponse.java
job/src/main/java/com/micro/job/service/: JobService.java
job/src/main/resources/: application-docker.properties  application-local.properties  application-render.properties  application.properties
job/src/test/java/com/micro/job/: JobApplicationTests.java
registry/: Dockerfile  build.gradle  notes.txt
registry/src/main/java/com/micro/registry/: RegistryApplication.java
registry/src/main/resources/: application.properties
registry/src/test/java/com/micro/registry/: RegistryApplicationTests.java
reviews/: .dockerignore  Dockerfile  build.gradle
reviews/src/main/java/com/micro/reviews/: ReviewsApplication.java
reviews/src/main/java/com/micro/reviews/clients/: CompanyClients.java
reviews/src/main/java/com/micro/reviews/config/: Config.java
reviews/src/main/java/com/micro/reviews/controller/: ReviewController.java
reviews/src/main/java/com/micro/reviews/dto/: ReviewMessage.java  ReviewRequest.java  ReviewResponseDto.java
reviews/src/main/java/com/micro/reviews/exception/: DublicateResourceException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
reviews/src/main/java/com/micro/reviews/messaging/: RabbitMQCOonfiguration.java  ReviewMessageProducer.java
reviews/src/main/java/com/micro/reviews/model/: Review.java
reviews/src/main/java/com/micro/reviews/repository/: ReviewRepository.java
reviews/src/main/java/com/micro/reviews/response/: Apiresponse.java
reviews/src/main/java/com/micro/reviews/service/: ReviewService.java
reviews/src/main/resources/: application-docker.properties  application-local.properties  application-render.properties  application.properties
reviews/src/test/java/com/micro/reviews/: ReviewsApplicationTests.java
security/: build.gradle
security/src/main/java/com/common/security/: SecurityApplication.java
security/src/main/java/com/common/security/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
security/src/main/java/com/common/security/controller/: TestProtectedController.java  UserController.java
security/src/main/java/com/common/security/dto/: JwtAuthResponse.java  LoginRequest.java  UserCredentialDto.java
security/src/main/java/com/common/security/entity/: Role.java  UserCredential.java
security/src/main/java/com/common/security/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
security/src/main/java/com/common/security/repository/: UserCredentialRepository.java
security/src/main/java/com/common/security/response/: ApiResponse.java
security/src/main/java/com/common/security/service/: AuthService.java  AuthServiceImpl.java
security/src/main/java/com/common/security/springsecurity/: JwtService.java
security/src/main/resources/: application.properties
security/src/test/java/com/common/security/: SecurityApplicationTests.java
