spring.application.name=apigateway
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(%-5level) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx


server.port=8085

# Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# Eureka Client
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Eureka Instance - FORCE localhost
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.hostname}:${server.port}

# Zipkin Distributed Tracing
management.tracing.sampling.probability=1.0
management.tracing.enabled=true

# Gateway Routes - Fixed

# Company Service Route
spring.cloud.gateway.routes[0].id=company_service
spring.cloud.gateway.routes[0].uri=lb://COMPANY
spring.cloud.gateway.routes[0].predicates[0]=Path=/company/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Job Service Route
spring.cloud.gateway.routes[1].id=job_service
spring.cloud.gateway.routes[1].uri=lb://JOB
spring.cloud.gateway.routes[1].predicates[0]=Path=/job/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# Review Service Route
spring.cloud.gateway.routes[2].id=review_service
spring.cloud.gateway.routes[2].uri=lb://REVIEW
spring.cloud.gateway.routes[2].predicates[0]=Path=/review/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
#spring.cloud.gateway.routes[3].id=eureka-server
#spring.cloud.gateway.routes[3].uri=http://localhost:8761
#spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/main
#spring.cloud.gateway.routes[3].filters[0]=SetPath=/
#spring.cloud.gateway.routes [4].id=eureka-server-static
#spring.cloud.gateway.routes [4].uri=http://localhost:8761
#spring.cloud.gateway.routes [4].predicates [0]=Path=/eureka/**

logging.level.root=info
logging.level.org.spirngframework.cloud.gateway.route.RouteDefinationLocator=INFO
#logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive.DispatcherHandler=DEBUG
logging.level.org.springframework.cloud.gateway.filter.GlobalFilter=DEBUG
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=TRACE

