spring.application.name=apigateway

# Console output with bold colors for better visibility
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){blue,bold} %clr(%-5level){bold} %clr(${PID:- }){magenta,bold} %clr(---){faint} %clr([%15.15t]){yellow,bold} %clr(%-30.30logger{29}){cyan,bold} %clr(:){faint} %msg%n%wEx

# Package-specific logging levels
logging.level.com.micro=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN

# Render uses port 10000 by default
server.port=10000

# Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# Eureka Client
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=https://registry-latest-ppno.onrender.com/eureka/

# Eureka Instance
eureka.instance.hostname=${RENDER_EXTERNAL_HOSTNAME}
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.hostname}:${server.port}
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=443
eureka.instance.home-page-url=https://${eureka.instance.hostname}/
eureka.instance.status-page-url=https://${eureka.instance.hostname}/actuator/info
eureka.instance.health-check-url=https://${eureka.instance.hostname}/actuator/health

# Zipkin Distributed Tracing - DISABLED until you have a Zipkin server
management.tracing.enabled=false
# management.tracing.sampling.probability=1.0
# management.zipkin.tracing.endpoint=https://YOUR_ZIPKIN_SERVER:9411/api/v2/spans

# ? NEW PREFIX - Gateway Routes (Spring Cloud 2025.0.0+)
spring.cloud.gateway.server.webflux.routes[0].id=company_service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://COMPANY
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/company/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[1].id=review_service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://REVIEW
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/review/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1

# ? DISABLED - Don't auto-discover routes (we define them manually above)
spring.cloud.gateway.server.webflux.discovery.locator.enabled=false

# Logging
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive.DispatcherHandler=DEBUG
logging.level.org.springframework.cloud.gateway.filter.GlobalFilter=DEBUG
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=TRACE

server.tomcat.threads.max=100
server.tomcat.threads.min-spare=10
server.tomcat.accept-count=50
server.tomcat.max-connections=200
server.tomcat.keep-alive-timeout=60000
server.tomcat.max-keep-alive-requests=100