logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(%-5level) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
spring.application.name=registry

server.port=8761
eureka.client.register-with-eureka=false
#eureka.client.availability-zones.
eureka.client.fetch-registry=false