spring.application.name=registry
#server.port=8761
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){blue} %clr(|){faint} %clr(%-5level){highlight} %clr(|){faint} %clr([%-15.15thread]){magenta} %clr(|){faint} %clr(%-35.35logger{35}){cyan} %clr(:){faint} %msg%n%wEx
server.port=8761
# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false