spring.application.name=REVIEWS
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(%-5level) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

server.port=8083
spring.datasource.driver-class-name=
spring.datasource.url=jdbc:postgresql://postgress:5432/reviewdb
job-service.url=http://job:8082
company-service.url=http://company:8081
review-service.url=http://review:8083
spring.datasource.username=postgres
spring.datasource.password=password
server.servlet.context-path=/api/v1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
# Expose only health and info
#management.endpoints.web.exposure.include=health,info
# Show details of health endpoint always
management.endpoint.health.show-details=always
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
## Eureka Instance
#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=false
#eureka.instance.instance-id=${spring.application.name}:${eureka.instance.hostname}:${server.port}




# Eureka Client
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://servicereg:8761/eureka/

## Eureka Instance - FORCE localhost
#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=false
#eureka.instance.instance-id=${spring.application.name}:${eureka.instance.hostname}:${server.port}
#Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
management.tracing.enabled=true
management.endpoints.web.exposure.include=*
#management.endpoints.health.show-details=always

#Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest