spring.application.name=REVIEW
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(%-5level) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

server.port=8083


# Database Configuration - Use service name 'reviewdb'
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://reviewdb:5432/reviewdb
spring.datasource.username=reviewuser
spring.datasource.password=reviewpass

# Service URLs - Use service names
job-service.url=http://job:8082
company-service.url=http://company:8081
review-service.url=http://review:8083 # Self-reference

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Logging
logging.level.org.hibernate.SQL=DEBUG

# Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# Eureka Client - Use service name 'eureka-server'
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

# Eureka Instance - Use service name 'review'
eureka.instance.hostname=review # Use this service's name
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.hostname}:${server.port}

#Zipkin - Use service name 'zipkin'
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=0.1
management.tracing.enabled=true

#Rabbit MQ - Use service name 'rabbitmq'
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Config Server (Optional - if needed by reviews service)
# spring.config.import=optional:configserver:http://configserver:8088/