# Application Name
spring.application.name=security

# Server Configuration
server.port=8090

# Database Configuration
spring.datasource.username=security
spring.datasource.password=securitypass
spring.datasource.url=jdbc:postgresql://localhost:5435/Securitydb
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# JWT Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=1800000
spring.output.ansi.enabled=ALWAYS
#logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(%-5level) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx


logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){blue} \
 %clr(%-5level){%{FATAL=bright_red, ERROR=red, WARN=yellow, INFO=green, DEBUG=cyan, TRACE=bright_black}} \
 %clr(${PID:- }){magenta} \
 %clr([%15.15t]){bright_cyan} \
 %clr(%-40.40logger{39}){bright_yellow} \
 %clr(:){white} %clr(%m){bright_white}%n%wEx
eureka.client.service-url.defaultZone=http://localhost:8089/eureka/

## RabbitMQ Configuration
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
## Zipkin Tracing Configuration
#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#
## Logging
#logging.level.com.common.security=DEBUG
#logging.level.org.springframework.security=DEBUG