# ------------------- Application -------------------
spring.application.name=JOB
server.port=${PORT}


# ------------------- Compression -------------------
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=1024




# ------------------- Database -------------------
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require&prepareThreshold=0}
spring.datasource.username=${DATABASE_USERNAME:postgres.jizushcftdpucidsfssj}
spring.datasource.password=${DATABASE_PASSWORD:Eeshu@1122#}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# ------------------- HikariCP Connection Pool -------------------
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.pool-name=HikariPool-JobService

# ------------------- JPA -------------------
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:validate}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(%-5level) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
logging.level.org.hibernate.SQL=DEBUG
#spring.threads.virtual.enabled=true
# ------------------- Actuator -------------------
management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=health
management.health.circuitbreakers.enabled=true

# ------------------- Eureka -------------------
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true



# ------------------- Distributed Tracing (Zipkin) -------------------
management.tracing.sampling.probability=0.1
management.tracing.enabled=${MANAGEMENT_TRACING_ENABLED:true}
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# ------------------- Resilience4J Circuit Breaker -------------------
resilience4j.circuitbreaker.instances.companyBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.companyBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.companyBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.companyBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.companyBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.companyBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-type=count_based

# ------------------- Resilience4J Retry -------------------
resilience4j.retry.instances.companyBreaker.max-attempts=3
resilience4j.retry.instances.companyBreaker.wait-duration=500ms
logging.level.io.github.resilience4j.retry=DEBUG
logging.level.io.github.resilience4j=DEBUG

# ------------------- Rate Limiter -------------------
resilience4j.ratelimiter.instances.companyRateLimiter.timeout-duration=0s
resilience4j.ratelimiter.instances.companyRateLimiter.limit-refresh-period=1s
resilience4j.ratelimiter.instances.companyRateLimiter.limit-for-period=10

# ------------------- RabbitMQ (CloudAMQP) -------------------
spring.rabbitmq.addresses=${SPRING_RABBITMQ_ADDRESSES}

# =================== FEIGN CLIENT TIMEOUTS ===================
#feign.client.config.default.connect-timeout=5000



# =================== FEIGN LOGGING ===================
logging.level.com.micro.job.clients=DEBUG
logging.level.feign=DEBUG


eureka.instance.hostname=${RENDER_EXTERNAL_HOSTNAME}
#  \ #Job Service tells Eureka: "I'm at https://job-xyz.onrender.com"


eureka.instance.prefer-ip-address=false

eureka.instance.non-secure-port-enabled=false
#"Don't allow unsecured HTTP connections to my service"
eureka.instance.secure-port-enabled=true
#"Yes, accept secure HTTPS connections to my service"
eureka.instance.secure-port=443
#Port 443 = Standard port for HTTPS (secure web traffic)

eureka.instance.home-page-url=https://${RENDER_EXTERNAL_HOSTNAME}

# Where to check service status info
eureka.instance.status-page-url=https://${RENDER_EXTERNAL_HOSTNAME}/actuator/info

# Where to check if service is healthy
eureka.instance.health-check-url=https://${RENDER_EXTERNAL_HOSTNAME}/actuator/health

eureka.client.service-url.defaultZone=https://registry-latest-ppno.onrender.com/eureka/


eureka.instance.instance-id=${spring.application.name}:${RENDER_EXTERNAL_HOSTNAME}
#Result: JOB:job-xyz.onrender.comx


management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.base-path=/actuator