# Application Configuration
#spring.application.name=JOB
server.port=8081
server.servlet.context-path=/api/v1

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/companydb
spring.datasource.username=postgres
spring.datasource.password=password

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Logging
logging.level.org.hibernate.SQL=DEBUG

# Actuator
management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*

# Eureka Client
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Eureka Instance - FORCE localhost
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.hostname}:${server.port}

# Distributed Tracing
management.tracing.sampling.probability=1.0
management.tracing.enabled=true
#config server
spring.config.import=configserver:http://localhost:8080
spring.profiles.active=DEV
#logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(%-5level) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
#

logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(%-5level) %clr([%15.15t]){yellow} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
#logging.level.com.yourpackage=DEBUG
# Enable/disable colored output (enabled by default)
# Force ANSI colors
spring.output.ansi.enabled=ALWAYS

# Custom colored pattern
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){blue} %clr(%-5level) %clr(---){faint} %clr([%15.15t]){yellow} %clr(%-40.40logger{39}){green} %clr(:){red} %m%n

# File logging (no colors)
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %m%n
logging.file.name=logs/app.log

# Or use these options:
# spring.output.ansi.enabled=ALWAYS    # Always enable colors
# spring.output.ansi.enabled=NEVER     # Never enable colors
# spring.output.ansi.enabled=DETECT    # Detect terminal (default)
#Resilience4J
resilience4j.circuitbreaker.instances.companyBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.companyBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.companyBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.companyBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.companyBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.companyBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.companyBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.companyBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-type=count_based
1
2
# Actuator configuration
3
management.health.circuitbreakers.enabled=true
4
management.endpoints.web.exposure.include health
5
management.endpoint.health.show-details-atways