# Application Configuration
spring.application.name=COMPANY
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(%-5level) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

server.port=8081
server.servlet.context-path=/api/v1



# Service URLs
job-service.url=http://job:8082
company-service.url=http://company:8081
review-service.url=http://review:8083
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Logging
logging.level.org.hibernate.SQL=DEBUG

# Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*



# Distributed Tracing
management.tracing.sampling.probability=0.1
management.tracing.enabled=true

#Rabbit MQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest



# Eureka Client
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Eureka Instance
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.hostname}:${server.port}

# Config Server
spring.config.import=optional:configserver:http://localhost:8088/

# ----------------------------
# PostgreSQL Database (Local Host)
# ----------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/companydb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver


